<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>【JAVA】正则表达式 | Evo li&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常用正则表达式：网址（URL）:  [a-zA-z]+://[^\s]IP地址(IP Address)：((2[0-4]\d|25[0-5]|[01]?\d\d?).){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)电子邮件(Email): \w+([-+.]\w+)@\w+([-.]\w+).\w+([-.]\w+)QQ号码:    [1-9]\d{4,} HTML标记(包含内容">
<meta property="og:type" content="article">
<meta property="og:title" content="【JAVA】正则表达式">
<meta property="og:url" content="http://hexo.geting-evolution.top/2019/05/30/【JAVA】正则表达式/index.html">
<meta property="og:site_name" content="Evo li&#39;s Blog">
<meta property="og:description" content="常用正则表达式：网址（URL）:  [a-zA-z]+://[^\s]IP地址(IP Address)：((2[0-4]\d|25[0-5]|[01]?\d\d?).){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)电子邮件(Email): \w+([-+.]\w+)@\w+([-.]\w+).\w+([-.]\w+)QQ号码:    [1-9]\d{4,} HTML标记(包含内容">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-30T03:56:07.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【JAVA】正则表达式">
<meta name="twitter:description" content="常用正则表达式：网址（URL）:  [a-zA-z]+://[^\s]IP地址(IP Address)：((2[0-4]\d|25[0-5]|[01]?\d\d?).){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)电子邮件(Email): \w+([-+.]\w+)@\w+([-.]\w+).\w+([-.]\w+)QQ号码:    [1-9]\d{4,} HTML标记(包含内容">
  
    <link rel="alternate" href="/atom.xml" title="Evo li&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Evo li&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">java blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hexo.geting-evolution.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【JAVA】正则表达式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/30/【JAVA】正则表达式/" class="article-date">
  <time datetime="2019-05-30T03:46:17.000Z" itemprop="datePublished">2019-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【JAVA】正则表达式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="常用正则表达式："><a href="#常用正则表达式：" class="headerlink" title="常用正则表达式："></a>常用正则表达式：</h3><p>网址（URL）:  [a-zA-z]+://[^\s]<em><br>IP地址(IP Address)：((2[0-4]\d|25[0-5]|[01]?\d\d?).){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)<br>电子邮件(Email): \w+([-+.]\w+)</em>@\w+([-.]\w+)<em>.\w+([-.]\w+)</em><br>QQ号码:    [1-9]\d{4,}</p>
<p>HTML标记(包含内容或自闭合):    <figure class="highlight plain"><figcaption><span>\/> ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">密码(由数字/大写字母/小写字母/标点符号组成，四种都必有，8位以上):	``` (?=^.&#123;8,&#125;$)(?=.*\d)(?=.*\W+)(?=.*[A-Z])(?=.*[a-z])(?!.*\n).*$</span><br></pre></td></tr></table></figure></p>
<p>日期(年-月-日)    <figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">日期(月/日/年)	 ``` ((1[0-2])|(0?[1-9]))/(([12][0-9])|(3[01])|(0?[1-9]))/(\d&#123;4&#125;|\d&#123;2&#125;) ``` </span><br><span class="line"></span><br><span class="line">时间(小时:分钟, 24小时制)	``` ((1|0?)[0-9]|2[0-3]):([0-5][0-9])</span><br></pre></td></tr></table></figure></p>
<p>汉字(字符)    <figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">中文及全角标点符号(字符) ``` 	[\u3000-\u301e\ufe10-\ufe19\ufe30-\ufe44\ufe50-\ufe6b\uff01-\uffee]</span><br></pre></td></tr></table></figure></p>
<p>中国大陆固定电话号码    <figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">中国大陆手机号码	``` 1\d&#123;10&#125;</span><br></pre></td></tr></table></figure></p>
<p>中国大陆邮政编码    <figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">中国大陆身份证号(15位或18位) ``` \d&#123;15&#125;(\d\d[0-9xX])?</span><br></pre></td></tr></table></figure></p>
<p>非负整数(正整数或零)    <figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">正整数 ``` 	[0-9]*[1-9][0-9]*</span><br></pre></td></tr></table></figure></p>
<p>负整数 <figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">整数  ```	-?\d+</span><br></pre></td></tr></table></figure></p>
<p>小数 <figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">不包含abc的单词	``` \b((?!abc)\w)+\b</span><br></pre></td></tr></table></figure></p>
<p>下面我们来看看一些基本的正则表达式的语法：<br>　　\：将下个字符标记为一个特殊的字符、一个原义字符、一个向后引用或者一个八进制转义符例如“\n”就是匹配一个换行符。<br>　　^：匹配开始位置，^(a)这个就匹配开头必须为a。<br>　　\$：匹配结束位置，$(a)这个就匹配结尾必须为a。<br>　　*：匹配前面的子表达式零次或者多次，如“xu<em>”这个表达式就能够匹配“x”和“xuu”。<br>　　+：匹配前面的子表达式一次或者多次，如“xu+”这个表达式就能够匹配“xuu”和“xu”，但不能够匹配“x”，这个就是和“</em>”的区别。<br>　　?：匹配前面的子表达式零次或者一次，如“xu？”这个表达式就能够匹配“jian(guo)?”就可以匹配“jian”和“jianguo”。<br>　　{n}：n是一个非负数，匹配n次，如“guo{2}”，可以匹配“guoo”，不能匹配“guo”。<br>　　{n,}：n是一个非负数，匹配至少n次。<br>　　{n, m}：m、n都是非负数，最少匹配n次，最多匹配m次。<br>　　(pattern)：匹配pattern并获取匹配结果。<br>　　(?:pattern)：匹配pattern但不获取匹配结果。<br>　　x|y：匹配x或y，如“(xu|jian)guo”匹配“xuguo”或者“jianguo”。<br>　　[xyz]：字符集合，匹配所包含的任意字符。如“[abc]”可以匹配“apple”中的“a”。<br>　　[^xyz]：匹配未被包含的字符。<br>　　[a-z]：字符范围，匹配指定范围内的任意字符。<br>　　[^a-z]：匹配指定不在范围内的任意字符。<br>　　\b：匹配一个单词的边界，如“guo\b”可以匹配“xujianguo”中的“guo”。<br>　　\B：匹配非单词边界，如“jian\B”可以匹配“xujianguo”中的“jian”。<br>　　\d：匹配一个数字字符，等价于“[0-9]”。<br>　　\D：匹配一个非数字字符。<br>　　\f：匹配一个换页符。<br>　　\n：匹配一个换行符。<br>　　\r：匹配一个回车符。<br>　　\s：匹配任何空白字符    </p>
<p>元字符    描述<br>\    将下一个字符标记符、或一个向后引用、或一个八进制转义符。例如，“\n”匹配\n。“\n”匹配换行符。序列“\”匹配“\”而“(”则匹配“(”。即相当于多种编程语言中都有的“转义字符”的概念。<br>^    匹配输入字行首。如果设置了RegExp对象的Multiline属性，^也匹配“\n”或“\r”之后的位置。<br>\$    匹配输入行尾。如果设置了RegExp对象的Multiline属性，$也匹配“\n”或“\r”之前的位置。<br>*    匹配前面的子表达式任意次。例如，zo<em>能匹配“z”，也能匹配“zo”以及“zoo”。</em>等价于{0,}。<br>+    匹配前面的子表达式一次或多次(大于等于1次）。例如，“zo+”能匹配“zo”以及“zoo”，但不能匹配“z”。+等价于{1,}。<br>?    匹配前面的子表达式零次或一次。例如，“do(es)?”可以匹配“do”或“does”。?等价于{0,1}。<br>{n}    n是一个非负整数。匹配确定的n次。例如，“o{2}”不能匹配“Bob”中的“o”，但是能匹配“food”中的两个o。<br>{n,}    n是一个非负整数。至少匹配n次。例如，“o{2,}”不能匹配“Bob”中的“o”，但能匹配“foooood”中的所有o。“o{1,}”等价于“o+”。“o{0,}”则等价于“o<em>”。<br>{n,m}    m和n均为非负整数，其中n&lt;=m。最少匹配n次且最多匹配m次。例如，“o{1,3}”将匹配“fooooood”中的前三个o为一组，后三个o为一组。“o{0,1}”等价于“o?”。请注意在逗号和两个数之间不能有空格。<br>?    当该字符紧跟在任何一个其他限制符（</em>,+,?，{n}，{n,}，{n,m}）后面时，匹配模式是非贪婪的。非贪婪模式尽可能少地匹配所搜索的字符串，而默认的贪婪模式则尽可能多地匹配所搜索的字符串。例如，对于字符串“oooo”，“o+”将尽可能多地匹配“o”，得到结果[“oooo”]，而“o+?”将尽可能少地匹配“o”，得到结果 [‘o’, ‘o’, ‘o’, ‘o’]<br>.点    匹配除“\n”和”\r”之外的任何单个字符。要匹配包括“\n”和”\r”在内的任何字符，请使用像“[\s\S]”的模式。<br>(pattern)    匹配pattern并获取这一匹配。所获取的匹配可以从产生的Matches集合得到，在VBScript中使用SubMatches集合，在JScript中则使用\$0…\$9属性。要匹配圆括号字符，请使用“(”或“)”。<br>(?:pattern)    非获取匹配，匹配pattern但不获取匹配结果，不进行存储供以后使用。这在使用或字符“(|)”来组合一个模式的各个部分时很有用。例如“industr(?:y|ies)”就是一个比“industry|industries”更简略的表达式。<br>(?=pattern)    非获取匹配，正向肯定预查，在任何匹配pattern的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。例如，“Windows(?=95|98|NT|2000)”能匹配“Windows2000”中的“Windows”，但不能匹配“Windows3.1”中的“Windows”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。<br>(?!pattern)    非获取匹配，正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。例如“Windows(?!95|98|NT|2000)”能匹配“Windows3.1”中的“Windows”，但不能匹配“Windows2000”中的“Windows”。<br>(?&lt;=pattern)    非获取匹配，反向肯定预查，与正向肯定预查类似，只是方向相反。例如，“(?&lt;=95|98|NT|2000)Windows”能匹配“2000Windows”中的“Windows”，但不能匹配“3.1Windows”中的“Windows”。<br>    <em>python的正则表达式没有完全按照正则表达式规范实现，所以一些高级特性建议使用其他语言如java、scala等<br>(?&lt;!patte_n)    非获取匹配，反向否定预查，与正向否定预查类似，只是方向相反。例如“(?&lt;!95|98|NT|2000)Windows”能匹配“3.1Windows”中的“Windows”，但不能匹配“2000Windows”中的“Windows”。
    </em>python的正则表达式没有完全按照正则表达式规范实现，所以一些高级特性建议使用其他语言如java、scala等<br>x|y    匹配x或y。例如，“z|food”能匹配“z”或“food”(此处请谨慎)。“[z|f]ood”则匹配“zood”或“food”。<br>[xyz]    字符集合。匹配所包含的任意一个字符。例如，“[abc]”可以匹配“plain”中的“a”。<br>[^xyz]    负值字符集合。匹配未包含的任意字符。例如，“[^abc]”可以匹配“plain”中的“plin”任一字符。<br>[a-z]    字符范围。匹配指定范围内的任意字符。例如，“[a-z]”可以匹配“a”到“z”范围内的任意小写字母字符。<br>    注意:只有连字符在字符组内部时,并且出现在两个字符之间时,才能表示字符的范围; 如果出字符组的开头,则只能表示连字符本身.<br>[^a-z]    负值字符范围。匹配任何不在指定范围内的任意字符。例如，“[^a-z]”可以匹配任何不在“a”到“z”范围内的任意字符。<br>\b    匹配一个单词的边界，也就是指单词和空格间的位置（即正则表达式的“匹配”有两种概念，一种是匹配字符，一种是匹配位置，这里的\b就是匹配位置的）。例如，“er\b”可以匹配“never”中的“er”，但不能匹配“verb”中的“er”；“\b1_”可以匹配“1_23”中的“1_”，但不能匹配“21_3”中的“1_”。<br>\B    匹配非单词边界。“er\B”能匹配“verb”中的“er”，但不能匹配“never”中的“er”。<br>\cx    匹配由x指明的控制字符。例如，\cM匹配一个Control-M或回车符。x的值必须为A-Z或a-z之一。否则，将c视为一个原义的“c”字符。<br>\d    匹配一个数字字符。等价于[0-9]。grep 要加上-P，perl正则支持<br>\D    匹配一个非数字字符。等价于[^0-9]。grep要加上-P，perl正则支持<br>\f    匹配一个换页符。等价于\x0c和\cL。<br>\n    匹配一个换行符。等价于\x0a和\cJ。<br>\r    匹配一个回车符。等价于\x0d和\cM。<br>\s    匹配任何不可见字符，包括空格、制表符、换页符等等。等价于[ \f\n\r\t\v]。<br>\S    匹配任何可见字符。等价于[^ \f\n\r\t\v]。<br>\t    匹配一个制表符。等价于\x09和\cI。<br>\v    匹配一个垂直制表符。等价于\x0b和\cK。<br>\w    匹配包括下划线的任何单词字符。类似但不等价于“[A-Za-z0-9_]”，这里的”单词”字符使用Unicode字符集。<br>\W    匹配任何非单词字符。等价于“[^A-Za-z0-9_]”。<br>\xn    匹配n，其中n为十六进制转义值。十六进制转义值必须为确定的两个数字长。例如，“\x41”匹配“A”。“\x041”则等价于“\x04&amp;1”。正则表达式中可以使用ASCII编码。<br>\num    匹配num，其中num是一个正整数。对所获取的匹配的引用。例如，“(.)\1”匹配两个连续的相同字符。<br>\n    标识一个八进制转义值或一个向后引用。如果\n之前至少n个获取的子表达式，则n为向后引用。否则，如果n为八进制数字（0-7），则n为一个八进制转义值。<br>\nm    标识一个八进制转义值或一个向后引用。如果\nm之前至少有nm个获得子表达式，则nm为向后引用。如果\nm之前至少有n个获取，则n为一个后跟文字m的向后引用。如果前面的条件都不满足，若n和m均为八进制数字（0-7），则\nm将匹配八进制转义值nm。<br>\nml    如果n为八进制数字（0-7），且m和l均为八进制数字（0-7），则匹配八进制转义值nml。<br>\un    匹配n，其中n是一个用四个十六进制数字表示的Unicode字符。例如，\u00A9匹配版权符号（&copy;）。<br>\p{P}    小写 p 是 property 的意思，表示 Unicode 属性，用于 Unicode 正表达式的前缀。中括号内的“P”表示Unicode 字符集七个字符属性之一：标点字符。<br>    其他六个属性：<br>    L：字母；<br>    M：标记符号（一般不会单独出现）；<br>    Z：分隔符（比如空格、换行等）；<br>    S：符号（比如数学符号、货币符号等）；<br>    N：数字（比如阿拉伯数字、罗马数字等）；<br>    C：其他字符。<br>    *注：此语法部分语言不支持，例：javascript。<br>\&lt;    匹配词（word）的开始（\&lt;）和结束（>）。例如正则表达式\&lt;the>能够匹配字符串”for the wise”中的”the”，但是不能匹配字符串”otherwise”中的”the”。注意：这个元字符不是所有的软件都支持的。<br>><br>( )    将( 和 ) 之间的表达式定义为“组”（group），并且将匹配这个表达式的字符保存到一个临时区域（一个正则表达式中最多可以保存9个），它们可以用 \1 到\9 的符号来引用。<br>|    将两个匹配条件进行逻辑“或”（Or）运算。例如正则表达式(him|her) 匹配”it belongs to him”和”it belongs to her”，但是不能匹配”it belongs to them.”。注意：这个元字符不是所有的软件都支持的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hexo.geting-evolution.top/2019/05/30/【JAVA】正则表达式/" data-id="cjxab0zu90003ogpyafl1e2fx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/04/springcloudgateway-cors-config/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/05/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/剑指Offer学习笔记/">剑指Offer学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/06/04/springcloudgateway-cors-config/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/30/【JAVA】正则表达式/">【JAVA】正则表达式</a>
          </li>
        
          <li>
            <a href="/2019/05/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/05/30/test/">test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 lirui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>